# Database Configuration for Deployment (PostgreSQL)
spring.datasource.url=${postgresql://library_db_8s4v_user:W2iglX3lrQGun6qkV2qNiOu1GnKhc5pO@dpg-cvi10td2ng1s73a0d660-a.oregon-postgres.render.com/library_db_8s4v}  
 # Connection URL provided by Render (e.g., jdbc:postgresql://your-database-host:port/library-db)
spring.datasource.username=${library_db_8s4v_user}  
# Database username
spring.datasource.password=${W2iglX3lrQGun6qkV2qNiOu1GnKhc5pO} 
 # Database password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
# Set to 'none' or 'validate' in production for safety
spring.jpa.show-sql= true  
# Shows SQL queries in logs

# Dynamic Port for Deployment
server.port=${PORT:8080}  
# Uses Render’s dynamic port for deployment

# Fix for Resource Handling in Deployment
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
