
#------------------------------------------------------------------------------------------------------------------------------------------------
# Database Configuration for Deployment (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${dpg-cvi10td2ng1s73a0d660-a}:${5432}/${library_db_8s4v}
spring.datasource.username=${library_db_8s4v_user}
spring.datasource.password=${W2iglX3lrQGun6qkV2qNiOu1GnKhc5pO}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
 # Set to 'none' or 'validate' in production for safety
spring.jpa.show-sql=true  
# Optional: Shows SQL queries in logs

# Dynamic Port for Deployment
server.port=${PORT:8080} 
 # Uses Render’s dynamic port for deployment

# Fix for Resource Handling in Deployment
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

